apiVersion: v1
kind: Service
metadata:
  name: ilb-hello # Or your preferred name here
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: hello-web
spec:
  type: LoadBalancer
  loadBalancerIP:
  loadBalancerSourceRanges:
  ports:
  - port: 8080
    protocol: TCP # default; can also specify UDP
  selector:
    app: hello-web
