apiVersion: v1
kind: Service
metadata:
  name: phpilb
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: phpapp2
spec:
  type: LoadBalancer
  loadBalancerIP: 10.0.4.99
  ports:
  - nodePort:
    port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: phpapp2
